{\rtf1\ansi\ansicpg936\lnbrkrule
{\fonttbl
{\f1\fswiss\fcharset0\fprq0 Calibri;}
{\f2\fmodern\fcharset134\fprq0 \'c1\'a5\'ca\'e9;}
}
{\colortbl;
\red0\green0\blue0;
}
{\stylesheet
{\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052\level1 heading 1;}
{\s2\li215\fi-215\fs26\ppscheme-1\lang2052\langfe2052\level2 heading 2;}
{\s3\li503\fi-193\fs24\ppscheme-1\lang2052\langfe2052\level3 heading 3;}
{\s4\li720\fi-193\fs21\ppscheme-1\lang2052\langfe2052\level4 heading 4;}
{\s5\li935\fi-165\fs20\ppscheme-1\lang2052\langfe2052\level5 heading 5;}
{\s6\li1151\fi-165\fs20\ppscheme-1\lang2052\langfe2052\level6 heading 6;}
}
\pard\plain\ltrpar\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052 \par 
\pard\plain\ltrpar\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052 {\hich\af1\dbch\af2\loch\f1\lang1033 Visual Basic 6.0 }\'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea\par 
\pard\plain\ltrpar\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052 {\b\hich\af1\dbch\af2\loch\f1\lang1033 Visual Basic 6.0}{\b \'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3}\par 
\pard\plain\ltrpar\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052 \'bb\'f9\'b1\'be\'d2\'aa\'c7\'f3\par 
\pard\plain\ltrpar\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052 \'c6\'f4\'b6\'af{\hich\af1\dbch\af2\loch\f1\lang1033 Visual Basic 6.0}\'d6\'d0\'ce\'c4\'b0\'e6\par 
\pard\plain\ltrpar\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052 {\hich\af1\dbch\af2\loch\f1\fs45\lang1033 Visual Basic 6.0}{\fs45 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c0\'e0\'d0\'cd}{\fs45 \par 
}\pard\plain\ltrpar\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052 {\hich\af1\dbch\af2\loch\f1\fs45\lang1033 Visual Basic 6.0}{\fs45 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'a8\'d0\'f8\'a3\'a9}{\fs45 \par 
}\pard\plain\ltrpar\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052 {\hich\af1\dbch\af2\loch\f1\lang1033 1.}{\lang1033 \'a1\'be}\'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc{\lang1033 \'a1\'bf}\'b6\'d4\'bb\'b0\'bf\'f2\par 
\pard\plain\ltrpar\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052 {\hich\af1\dbch\af2\loch\f1\lang1033 2. }\'d1\'a1\'d4\'f1{\lang1033 \'a1\'be}\'b1\'ea\'d7\'bc{\hich\af1\dbch\af2\loch\f1\lang1033 EXE}{\lang1033 \'a1\'bf}\'ba\'f3\par 
\pard\plain\ltrpar\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052 \'b6\'d4\'cf\'f3\'a3\'a8{\hich\af1\dbch\af2\loch\f1\lang1033 Object}\'a3\'a9\par 
\pard\plain\ltrpar\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052 \'ca\'f4\'d0\'d4\'a3\'a8{\hich\af1\dbch\af2\loch\f1\lang1033 Property}\'a3\'a9\par 
\pard\plain\ltrpar\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052 \'ca\'c2\'bc\'fe\'a3\'a8{\hich\af1\dbch\af2\loch\f1\lang1033 Event}\'a3\'a9\par 
\pard\plain\ltrpar\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052 \'b7\'bd\'b7\'a8\'a3\'a8{\hich\af1\dbch\af2\loch\f1\lang1033 Method}\'a3\'a9\par 
\pard\plain\ltrpar\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052 {\lang1033 \'a1\'be}\'b2\'bd\'d6\'e8\'bd\'e2\'ce\'f6{\lang1033 \'a1\'bf}\par 
\pard\plain\ltrpar\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052 \'d4\'cb\'d0\'d0\'b5\'f7\'ca\'d4\'b2\'a2\'b1\'a3\'b4\'e6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\par 
\pard\plain\ltrpar\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052 {\b \'b1\'e0\'d0\'b4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb}\par 
\pard\plain\ltrpar\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052 {\hich\af1\dbch\af2\loch\f1\lang1033 Hel lo Visual Basic 6.0}\par 
\pard\plain\ltrpar\s1\loch\af1\hich\af1\dbch\f2\fs50\ppscheme-3\lang2052\langfe2052 \'bf\'aa\'b7\'a2{\hich\af1\dbch\af2\loch\f1  }{\loch\af1\dbch\af2\hich\f1 \'93}\'d7\'a3{\hich\af1\dbch\af2\loch\f1  }\'ba\'d8\'c4\'e3\'a3\'a1{\loch\af1\dbch\af2\hich\f1 \'94}\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\par 

}