editfrm = 108, 80, 697, 529, C, 21, 82, 626, 606, C
findfrm = -18, -16, 614, 485, I, 44, 58, 633, 507, C
login = 0, 0, 0, 0, C, 66, -11, 665, 446, C
mainfrm = 44, 58, 643, 515, , 0, 0, 599, 457, C
introfrm = 0, 0, 0, 0, C, 22, 29, 621, 486, C
infofrm = 9, 19, 608, 476, , -7, 27, 592, 484, C
adduser = 45, 87, 644, 544, C, 44, 58, 643, 515, C
resultfrm = 110, 145, 709, 602, I, -15, 48, 584, 505, C
findresult = -8, -9, 733, 492, C, 30, 32, 674, 506, C
Module1 = 66, 147, 665, 604, 
addstudentfrm = -22, -22, 620, 451, , -58, -18, 541, 439, C
addresult = 10, 25, 609, 509, , -7, -21, 675, 591, C
