frmLogin = 21, -5, 690, 607, C, 62, 46, 481, 356, C
FrmMain = -11, 76, 631, 587, , 79, 37, 623, 489, C
frmAbout = 0, 0, 0, 0, C, 66, 87, 610, 539, C
frmAddUser = 22, 29, 710, 402, C, 44, 58, 588, 510, C
frmAlteration = 41, 44, 629, 496, , 64, 55, 731, 563, C
frmAResult = -132, 24, 426, 636, C, 24, 4, 731, 602, C
FrmAttendance = 32, 17, 540, 609, C, 38, 27, 712, 479, C
frmChangePWD = 76, 95, 674, 548, C, 88, 116, 632, 568, C
frmCheck = 110, 145, 603, 597, C, 169, 37, 713, 489, C
frmCheckAlter = 153, 131, 646, 583, C, 60, 143, 604, 595, C
frmCheckKQ = 54, 0, 720, 573, C, 88, 116, 632, 594, C
frmCheckStuff = 127, -16, 620, 436, C, -197, 9, 329, 583, C
frmkqcheckresult = 15, 29, 502, 481, C, -44, -8, 668, 566, C
popmenu = -219, 34, 431, 575, C, 65, 45, 558, 497, C
frmOKQResult = 108, 130, 664, 582, C, 44, 58, 674, 601, C
frmOtherKQ = -168, 70, 449, 522, C, 65, 81, 702, 680, C
frmResult = 138, 15, 694, 467, C, 97, 79, 590, 531, C
frmSetTime = 129, 34, 622, 486, C, 66, 87, 610, 539, C
frmStuff_info = 111, 137, 734, 589, C, 37, 4, 755, 670, C
frmAlterationResult = -85, 158, 705, 610, C, 44, 58, 659, 583, C
Module1 = 23, 22, 622, 453, 
